<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ad5b42c6-a1b8-4ecb-997e-032fdb5c3fac}</ItemsProjectGuid>
    <ItemsProjectName>include</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)angelscript\angelscript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)angelscript\scriptarray\scriptarray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)angelscript\scriptbuilder\scriptbuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)angelscript\scriptstdstring\scriptstdstring.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)olcPGEX_FrostUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)olcPGEX_Graphics2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)olcPixelGameEngine.h" />
  </ItemGroup>
</Project>